{
    "current_page": 1,
    "pdfs_downloaded": 730,
    "last_updated": "2023-01-01",
    "year": "2019",
    "month": "10",
    "month_name": "october",
    "month_code": "10",
    "base_dir": "C:\\Users\\Administrator\\Desktop\\DATA\\Gujrat\\",
    "pdf_download_dir": "C:\\Users\\Administrator\\Desktop\\DATA\\Gujrat\\2019\\october",
    "excel_output_dir": "C:\\Users\\Administrator\\Desktop\\excell",
    "excel_filename": "october_2019.xlsx",
    "timestamp": "2023-01-01T00:00:00Z",
    "max_pages": 74
}